VERSION_NAME=
VERSION_CODE=

GROUP=com.qiniu

POM_DESCRIPTION=Android-Universal-Image-Loader and HappyDns
POM_URL=https://github.com/longbai/Android-Universal-Image-Loader-HappyDns
POM_SCM_URL=https://github.com/longbai/Android-Universal-Image-Loader-HappyDns
POM_SCM_CONNECTION=scm:git@github.com:longbai/Android-Universal-Image-Loader-HappyDns.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:longbai/Android-Universal-Image-Loader-HappyDns.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=long
POM_DEVELOPER_NAME=long
